[gd_scene load_steps=16 format=3 uid="uid://cl81wgjqas0l0"]

[ext_resource type="Script" path="res://scenes/level_selection_scene/level_selection_scene.gd" id="1_tej4d"]
[ext_resource type="PackedScene" uid="uid://dcceufutsw14x" path="res://ui/navigation_manager.tscn" id="2_jhsma"]
[ext_resource type="PackedScene" path="res://ui/menu_background.tscn" id="3_ll5xs"]
[ext_resource type="Theme" uid="uid://t4fnqfcts68g" path="res://assets/theme.tres" id="4_j4dfv"]
[ext_resource type="PackedScene" uid="uid://b7xoj20b8udje" path="res://scenes/level_selection_scene/level_01_button.tscn" id="5_snu67"]
[ext_resource type="PackedScene" uid="uid://dx1cc3bi8pjqc" path="res://ui/button_with_effects.tscn" id="5_tfj4w"]
[ext_resource type="PackedScene" uid="uid://cbindn4lhgg5u" path="res://ui/level_selection_button.tscn" id="5_xp2ah"]
[ext_resource type="PackedScene" uid="uid://cmr3umr5361k5" path="res://scenes/level_selection_scene/level_02_button.tscn" id="6_r21xo"]
[ext_resource type="PackedScene" uid="uid://bwx0xblbbojg6" path="res://effects/shake_effect.tscn" id="6_sq1kb"]
[ext_resource type="PackedScene" uid="uid://dpbvkd3416mh2" path="res://scenes/level_selection_scene/level_03_button.tscn" id="7_8vdxr"]
[ext_resource type="PackedScene" uid="uid://c817v2wc4m8jh" path="res://effects/sound_effect.tscn" id="7_rbam7"]
[ext_resource type="PackedScene" uid="uid://b2kf3jgdg0kod" path="res://scenes/level_selection_scene/level_05_button.tscn" id="9_m7wvj"]
[ext_resource type="AudioStream" uid="uid://cgonu5p44qvmj" path="res://assets/sounds/stats_shake_label.ogg" id="9_tvlqt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e3ptb"]
resource_local_to_scene = true
noise_type = 0
seed = 3
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nrtkg"]
resource_local_to_scene = true
noise_type = 0
seed = 3
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[node name="LevelSelectionScene" type="Node2D"]
rotation = -0.00209449
script = ExtResource("1_tej4d")

[node name="NavigationManager" parent="." instance=ExtResource("2_jhsma")]

[node name="MenuBackground" parent="." instance=ExtResource("3_ll5xs")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_j4dfv")

[node name="Title" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
modulate = Color(0.929412, 0.403922, 0.054902, 1)
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Title"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_j4dfv")
theme_override_font_sizes/font_size = 180
text = "Levels"
horizontal_alignment = 1

[node name="Body" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="Level01Button" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/GridContainer" instance=ExtResource("5_snu67")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Level02Button" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/GridContainer" instance=ExtResource("6_r21xo")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Level03Button" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/GridContainer" instance=ExtResource("7_8vdxr")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="LevelSelectionButton" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/GridContainer" instance=ExtResource("5_xp2ah")]
layout_mode = 2

[node name="Level05Button" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/GridContainer" instance=ExtResource("9_m7wvj")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Buttons" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MenuButton" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons/VBoxContainer" instance=ExtResource("5_tfj4w")]
unique_name_in_owner = true
layout_mode = 2
text = "Back to Menu"

[node name="Effects" type="Node2D" parent="."]

[node name="ShakeEffect" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("6_sq1kb")]
target = NodePath("../../CanvasLayer")
frequency = 300.0
noise = SubResource("FastNoiseLite_e3ptb")

[node name="ShakeEffectBig" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("6_sq1kb")]
target = NodePath("../../CanvasLayer")
duration = 1.0
frequency = 400.0
noise = SubResource("FastNoiseLite_nrtkg")

[node name="ShakeLabelSoundEffect" parent="Effects" instance=ExtResource("7_rbam7")]
stream = ExtResource("9_tvlqt")
random_pitch = true

[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons/VBoxContainer/MenuButton" to="NavigationManager" method="go_to" binds= ["menu"]]
