[gd_scene load_steps=14 format=3 uid="uid://cmr3umr5361k5"]

[ext_resource type="PackedScene" uid="uid://cbindn4lhgg5u" path="res://ui/level_selection_button.tscn" id="1_bc4va"]
[ext_resource type="Texture2D" uid="uid://dbgcfd2s1olf5" path="res://actors/bricks/worm/worm_body.png" id="2_23s6o"]
[ext_resource type="Shader" path="res://effects/blink/blink_effect.gdshader" id="2_kfvu2"]
[ext_resource type="Texture2D" uid="uid://dierrcmtbmfiv" path="res://actors/bricks/worm/worm_head_hurt.png" id="3_vggig"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fk4en"]
resource_local_to_scene = true
noise_type = 0
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_54mw7"]
resource_local_to_scene = true
noise_type = 0
seed = 1000
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41nqg"]
resource_local_to_scene = true
shader = ExtResource("2_kfvu2")
shader_parameter/color = Color(0.929412, 0.403922, 0.054902, 1)
shader_parameter/percent = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atjyr"]
resource_local_to_scene = true
shader = ExtResource("2_kfvu2")
shader_parameter/color = Color(0.929412, 0.403922, 0.054902, 1)
shader_parameter/percent = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bih4x"]
resource_local_to_scene = true
shader = ExtResource("2_kfvu2")
shader_parameter/color = Color(0.929412, 0.403922, 0.054902, 1)
shader_parameter/percent = 0.0

[sub_resource type="Curve" id="Curve_g3imu"]
resource_local_to_scene = true
max_value = 1.2
_data = [Vector2(0, 0), 0.0, 5.98055, 0, 0, Vector2(0.38, 1.2), -1.7978, -1.7978, 0, 0, Vector2(0.52137, 0.907786), 0.668702, 0.668702, 0, 0, Vector2(0.741644, 1.14962), -1.39961, -1.39961, 0, 0, Vector2(1, 1), 0.0291636, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_l7ugi"]
resource_local_to_scene = true
max_value = 1.2
_data = [Vector2(0, 0), 0.0, 5.98055, 0, 0, Vector2(0.38, 1.2), -1.7978, -1.7978, 0, 0, Vector2(0.52137, 0.907786), 0.668702, 0.668702, 0, 0, Vector2(0.741644, 1.14962), -1.39961, -1.39961, 0, 0, Vector2(1, 1), 0.0291636, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_85vmh"]
resource_local_to_scene = true
max_value = 1.2
_data = [Vector2(0, 0), 0.0, 5.98055, 0, 0, Vector2(0.38, 1.2), -1.7978, -1.7978, 0, 0, Vector2(0.52137, 0.907786), 0.668702, 0.668702, 0, 0, Vector2(0.741644, 1.14962), -1.39961, -1.39961, 0, 0, Vector2(1, 1), 0.0291636, 0.0, 0, 0]
point_count = 5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tx7mp"]
resource_local_to_scene = true
noise_type = 0
seed = 3
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[node name="Level02Button" instance=ExtResource("1_bc4va")]
level_num = 2

[node name="CharacterSprite01" parent="MarginContainer/Control" index="0"]
position = Vector2(72, 88)
texture = ExtResource("2_23s6o")

[node name="CharacterSprite02" parent="MarginContainer/Control" index="1"]
position = Vector2(176, 152)
texture = ExtResource("3_vggig")

[node name="ShakeEffect" parent="Effects" index="0"]
noise = SubResource("FastNoiseLite_fk4en")

[node name="ShakeEffect2" parent="Effects" index="1"]
noise = SubResource("FastNoiseLite_54mw7")

[node name="BlinkEffect" parent="Effects" index="2"]
material = SubResource("ShaderMaterial_41nqg")

[node name="BlinkEffect2" parent="Effects" index="3"]
material = SubResource("ShaderMaterial_atjyr")

[node name="BlinkEffect3" parent="Effects" index="4"]
material = SubResource("ShaderMaterial_bih4x")

[node name="ScaleElasticEffectFocused" parent="Effects" index="9"]
curve = SubResource("Curve_g3imu")

[node name="ScaleElasticEffectReset" parent="Effects" index="10"]
curve = SubResource("Curve_l7ugi")

[node name="ScaleElasticEffectMouseDown" parent="Effects" index="11"]
curve = SubResource("Curve_85vmh")

[node name="LockShakeEffect" parent="Effects" index="12"]
noise = SubResource("FastNoiseLite_tx7mp")
