[gd_scene load_steps=4 format=3 uid="uid://cpy6wn3hy4bai"]

[ext_resource type="Texture2D" uid="uid://bqa3krndu8fn7" path="res://coco.png" id="1_jbxnx"]
[ext_resource type="Script" path="res://test/movement_manager.gd" id="1_xk8lv"]
[ext_resource type="Script" path="res://test/input_manager.gd" id="2_n02go"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_jbxnx")

[node name="MovementManager" type="Node" parent="." node_paths=PackedStringArray("character", "input")]
script = ExtResource("1_xk8lv")
speed = 4000
acceleration = 30000
decceleration = 40000
character = NodePath("..")
input = NodePath("../InputManager")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_n02go")
