[gd_scene load_steps=18 format=3 uid="uid://djjttvn3vr14t"]

[ext_resource type="Texture2D" uid="uid://tso54yg1v1h5" path="res://assets/ski_01.png" id="1_tlfj7"]
[ext_resource type="Texture2D" uid="uid://bdh6nvf8asyhq" path="res://assets/ski_02.png" id="2_whclb"]
[ext_resource type="PackedScene" uid="uid://dv2fe0trni1n5" path="res://environment/clouds_01.tscn" id="3_7wkae"]
[ext_resource type="PackedScene" uid="uid://cjsupsgoe5um5" path="res://environment/clouds_02.tscn" id="3_565kp"]
[ext_resource type="Texture2D" uid="uid://vjltfx4oqcjy" path="res://assets/ground_01.png" id="3_uvg8y"]
[ext_resource type="Texture2D" uid="uid://cujrx4rhddwst" path="res://assets/vegetables_01.png" id="4_w1ol4"]
[ext_resource type="Texture2D" uid="uid://kewii7qnwrlb" path="res://assets/ground_02.png" id="5_27any"]
[ext_resource type="Texture2D" uid="uid://cmesieyuieo82" path="res://assets/vegetables_02.png" id="6_xqato"]
[ext_resource type="Texture2D" uid="uid://cvog4gocwjgsf" path="res://assets/foreground_01.png" id="7_x8jhi"]
[ext_resource type="Texture2D" uid="uid://bfivnydmbttus" path="res://assets/frame.png" id="8_4h3vp"]
[ext_resource type="PackedScene" uid="uid://8rlt50bjqrnr" path="res://actors/frogy/frogy.tscn" id="11_ggtky"]
[ext_resource type="PackedScene" uid="uid://b6ha4rdfqdob1" path="res://actors/coco/coco.tscn" id="11_xi2mx"]
[ext_resource type="PackedScene" uid="uid://dpwjub5d83qbr" path="res://actors/bricks/brick.tscn" id="13_ymu78"]
[ext_resource type="PackedScene" uid="uid://dkwu2n1ck0gnf" path="res://actors/bricks/grasshopper/grasshopper_brick.tscn" id="14_2ok84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oav07"]
size = Vector2(138, 1957)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v06q"]
size = Vector2(138, 1957)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imguq"]
size = Vector2(1376, 149)

[node name="ComposiionScene" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]
z_index = -10

[node name="ColorRect" type="ColorRect" parent="Environment"]
offset_left = -64.0
offset_top = -30.0
offset_right = 1110.0
offset_bottom = 1957.0
color = Color(1, 1, 0.8, 1)

[node name="Ski01" type="Sprite2D" parent="Environment"]
position = Vector2(471, 839)
texture = ExtResource("1_tlfj7")

[node name="Ski02" type="Sprite2D" parent="Environment"]
position = Vector2(471, 839)
texture = ExtResource("2_whclb")

[node name="Clouds_02" parent="Environment" instance=ExtResource("3_565kp")]
position = Vector2(503, 1148)

[node name="Clouds_01" parent="Environment" instance=ExtResource("3_7wkae")]
position = Vector2(536, 1292)

[node name="Ground01" type="Sprite2D" parent="Environment"]
position = Vector2(573, 1639)
texture = ExtResource("3_uvg8y")

[node name="Vegetables01" type="Sprite2D" parent="Environment"]
position = Vector2(477, 1458)
texture = ExtResource("4_w1ol4")

[node name="Ground02" type="Sprite2D" parent="Environment"]
position = Vector2(491, 1764)
texture = ExtResource("5_27any")

[node name="Vegetables02" type="Sprite2D" parent="Environment"]
position = Vector2(437, 1487)
texture = ExtResource("6_xqato")

[node name="Foreground01" type="Sprite2D" parent="Environment"]
position = Vector2(542, 1843)
texture = ExtResource("7_x8jhi")

[node name="Frame" type="Sprite2D" parent="Environment"]
position = Vector2(535, 984)
texture = ExtResource("8_4h3vp")

[node name="Frogy" parent="." instance=ExtResource("11_ggtky")]
position = Vector2(503, 1245)

[node name="Coco" parent="." instance=ExtResource("11_xi2mx")]
position = Vector2(486, 1714)

[node name="Walls" type="StaticBody2D" parent="." groups=["walls"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-61, 968.5)
shape = SubResource("RectangleShape2D_oav07")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(1142, 967)
shape = SubResource("RectangleShape2D_6v06q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(542, -69)
shape = SubResource("RectangleShape2D_imguq")

[node name="Bricks" type="Node2D" parent="."]
position = Vector2(0, -144)

[node name="Brick" parent="Bricks" instance=ExtResource("13_ymu78")]
position = Vector2(241, 676)

[node name="Brick2" parent="Bricks" instance=ExtResource("13_ymu78")]
position = Vector2(447, 676)

[node name="Brick3" parent="Bricks" instance=ExtResource("13_ymu78")]
position = Vector2(657, 676)

[node name="Brick4" parent="Bricks" instance=ExtResource("13_ymu78")]
position = Vector2(867, 676)

[node name="Brick5" parent="Bricks" instance=ExtResource("13_ymu78")]
position = Vector2(867, 1057)

[node name="Brick6" parent="Bricks" instance=ExtResource("13_ymu78")]
position = Vector2(677, 1057)

[node name="Brick7" parent="Bricks" instance=ExtResource("13_ymu78")]
position = Vector2(448, 1057)

[node name="Brick8" parent="Bricks" instance=ExtResource("13_ymu78")]
position = Vector2(248, 1057)

[node name="GrasshopperBrick" parent="Bricks" instance=ExtResource("14_2ok84")]
position = Vector2(571, 470)

[node name="GrasshopperBrick2" parent="Bricks" instance=ExtResource("14_2ok84")]
position = Vector2(348, 857)

[node name="GrasshopperBrick3" parent="Bricks" instance=ExtResource("14_2ok84")]
position = Vector2(764, 857)
