[gd_scene load_steps=3 format=3 uid="uid://cghxv634s6cvd"]

[ext_resource type="Texture2D" uid="uid://1lavoo71vl1i" path="res://lines.png" id="1_fthvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o51e6"]
atlas = ExtResource("1_fthvs")
region = Rect2(-72.849, 0.636108, 4860.8, 202.436)

[node name="Line" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_o51e6")
