[gd_scene load_steps=7 format=3 uid="uid://h2mjp4bbcukc"]

[ext_resource type="PackedScene" uid="uid://psc4grtiu1sw" path="res://environment/wavy_line.tscn" id="7_17etx"]
[ext_resource type="PackedScene" uid="uid://df2wtupy0t72n" path="res://actors/coco/coco.tscn" id="7_gugrx"]
[ext_resource type="PackedScene" uid="uid://1cvy0e82agle" path="res://actors/monster/monster.tscn" id="7_tftdb"]
[ext_resource type="PackedScene" uid="uid://8rlt50bjqrnr" path="res://actors/frogy/frogy.tscn" id="7_valc3"]
[ext_resource type="PackedScene" uid="uid://dpwjub5d83qbr" path="res://actors/bricks/brick.tscn" id="8_7x01t"]
[ext_resource type="PackedScene" uid="uid://dkwu2n1ck0gnf" path="res://actors/bricks/grasshopper/grasshopper_brick.tscn" id="8_isik4"]

[node name="TestScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_left = -101.0
offset_top = -76.0
offset_right = 1214.0
offset_bottom = 2046.0

[node name="Lines" type="Node2D" parent="."]
z_index = -9
position = Vector2(0, 4)

[node name="Line" parent="Lines" instance=ExtResource("7_17etx")]
speed_min = 100

[node name="Line2" parent="Lines" instance=ExtResource("7_17etx")]
position = Vector2(0, 102)
speed_min = 100

[node name="Line3" parent="Lines" instance=ExtResource("7_17etx")]
position = Vector2(-6, 249)
speed_min = 100

[node name="Line4" parent="Lines" instance=ExtResource("7_17etx")]
position = Vector2(0, 382)
speed_min = 100

[node name="Line5" parent="Lines" instance=ExtResource("7_17etx")]
position = Vector2(0, 535)
speed_min = 100

[node name="Line6" parent="Lines" instance=ExtResource("7_17etx")]
position = Vector2(0, 704)
speed_min = 100

[node name="Line7" parent="Lines" instance=ExtResource("7_17etx")]
position = Vector2(0, 874)
speed_min = 100

[node name="Line8" parent="Lines" instance=ExtResource("7_17etx")]
position = Vector2(0, 1063)
speed_min = 100

[node name="Line9" parent="Lines" instance=ExtResource("7_17etx")]
position = Vector2(0, 1250)
speed_min = 100

[node name="Line10" parent="Lines" instance=ExtResource("7_17etx")]
position = Vector2(0, 1414)
speed_min = 100

[node name="Line11" parent="Lines" instance=ExtResource("7_17etx")]
position = Vector2(0, 1564)
speed_min = 100

[node name="Line12" parent="Lines" instance=ExtResource("7_17etx")]
position = Vector2(0, 1717)
speed_min = 100

[node name="Frogy" parent="." instance=ExtResource("7_valc3")]
position = Vector2(566, 1324)

[node name="Character" parent="." instance=ExtResource("7_gugrx")]
position = Vector2(566, 1837)

[node name="MovementManager" parent="Character" index="2"]
speed = 1000
acceleration = 100000

[node name="Walls" type="StaticBody2D" parent="." groups=["walls"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(57, -122)
polygon = PackedVector2Array(1019, 122, 1027, 2039, 1155, 2042, 1110, -34, -192, -48, -172, 2116, -59, 2116, -59, 107)

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("8_7x01t")]
position = Vector2(241, 676)

[node name="Brick2" parent="Bricks" instance=ExtResource("8_7x01t")]
position = Vector2(447, 676)

[node name="Brick3" parent="Bricks" instance=ExtResource("8_7x01t")]
position = Vector2(657, 676)

[node name="Brick4" parent="Bricks" instance=ExtResource("8_7x01t")]
position = Vector2(867, 676)

[node name="Brick5" parent="Bricks" instance=ExtResource("8_7x01t")]
position = Vector2(867, 1057)

[node name="Brick6" parent="Bricks" instance=ExtResource("8_7x01t")]
position = Vector2(677, 1057)

[node name="Brick7" parent="Bricks" instance=ExtResource("8_7x01t")]
position = Vector2(448, 1057)

[node name="Brick8" parent="Bricks" instance=ExtResource("8_7x01t")]
position = Vector2(248, 1057)

[node name="GrasshopperBrick" parent="Bricks" instance=ExtResource("8_isik4")]
position = Vector2(571, 470)

[node name="GrasshopperBrick2" parent="Bricks" instance=ExtResource("8_isik4")]
position = Vector2(348, 857)

[node name="GrasshopperBrick3" parent="Bricks" instance=ExtResource("8_isik4")]
position = Vector2(764, 857)

[node name="Monster" parent="." instance=ExtResource("7_tftdb")]
position = Vector2(580, 0)
collision_layer = 0
collision_mask = 0

[editable path="Character"]
