[gd_scene load_steps=3 format=3 uid="uid://bavwclbuxic5m"]

[ext_resource type="PackedScene" uid="uid://8rlt50bjqrnr" path="res://actors/frogy/frogy.tscn" id="2_5113m"]
[ext_resource type="PackedScene" uid="uid://df2wtupy0t72n" path="res://actors/coco/coco.tscn" id="3_xcddv"]

[node name="TestScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -101.0
offset_top = -76.0
offset_right = 1214.0
offset_bottom = 2046.0

[node name="Frogy" parent="." instance=ExtResource("2_5113m")]
position = Vector2(566, 1324)

[node name="Character" parent="." instance=ExtResource("3_xcddv")]
position = Vector2(566, 1837)

[node name="MovementManager" parent="Character" index="2"]
speed = 1000
acceleration = 100000

[node name="Walls" type="StaticBody2D" parent="." groups=["walls"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(57, -122)
polygon = PackedVector2Array(1019, 122, 1027, 2039, 1155, 2042, 1110, -34, -192, -48, -172, 2116, -59, 2116, -59, 107)

[editable path="Character"]
