[gd_scene load_steps=4 format=3 uid="uid://dcesgmmpxady5"]

[ext_resource type="PackedScene" uid="uid://cge27crb4b0dx" path="res://actors/bricks/worm/worm_monster.tscn" id="1_7t8wq"]
[ext_resource type="PackedScene" uid="uid://8rlt50bjqrnr" path="res://actors/frogy/frogy.tscn" id="2_srcg7"]
[ext_resource type="PackedScene" uid="uid://htth304txoc3" path="res://actors/components/engine_speed_manipulator_component.tscn" id="3_r0efu"]

[node name="TestSceneWorm" type="Node2D"]

[node name="WormMonster" parent="." instance=ExtResource("1_7t8wq")]

[node name="Frogy" parent="WormMonster" instance=ExtResource("2_srcg7")]
position = Vector2(484, 188)

[node name="EngineSpeedManipulatorComponent" parent="." instance=ExtResource("3_r0efu")]
factor = 0.1
duration = -1.0

[connection signal="ready" from="EngineSpeedManipulatorComponent" to="EngineSpeedManipulatorComponent" method="start"]
