[gd_scene load_steps=5 format=3 uid="uid://d1avawwmgi02c"]

[ext_resource type="Texture2D" uid="uid://kg8d21wqem3n" path="res://effects/explosion/explosion_particle_01.png" id="1_jby40"]
[ext_resource type="Texture2D" uid="uid://ccad66holc0ts" path="res://effects/explosion/explosion_particle_02.png" id="2_0ewrl"]
[ext_resource type="Texture2D" uid="uid://cm6s2dka8p8cj" path="res://effects/explosion/explosion_particle_03.png" id="3_c1l4f"]
[ext_resource type="Texture2D" uid="uid://d4hq0fdlng35p" path="res://effects/explosion/explosion_particle_04.png" id="4_1bcni"]

[node name="ExplosionEffect" type="Node2D"]

[node name="ExplosionParticle01" type="Sprite2D" parent="."]
position = Vector2(57, 67)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jby40")

[node name="ExplosionParticle02" type="Sprite2D" parent="."]
position = Vector2(57, 67)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0ewrl")

[node name="ExplosionParticle03" type="Sprite2D" parent="."]
position = Vector2(57, 67)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_c1l4f")

[node name="ExplosionParticle04" type="Sprite2D" parent="."]
position = Vector2(57, 67)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1bcni")
