[gd_scene load_steps=4 format=3 uid="uid://8xbi6pm8gvsf"]

[ext_resource type="PackedScene" uid="uid://dpwjub5d83qbr" path="res://actors/bricks/brick.tscn" id="1_ho1lj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehkyr"]
resource_local_to_scene = true
size = Vector2(120, 145)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_o0vtm"]

[node name="WormBodyBrick" instance=ExtResource("1_ho1lj")]
health = null
score = null
auto_start = null

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_ehkyr")

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_o0vtm")
