[gd_scene load_steps=5 format=3 uid="uid://cjyqhaglragrg"]

[ext_resource type="PackedScene" uid="uid://dpwjub5d83qbr" path="res://actors/bricks/brick.tscn" id="1_i0w2u"]
[ext_resource type="Texture2D" uid="uid://shi2bx33gshu" path="res://actors/bricks/worm/worm_head.png" id="2_vmhn0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4uta"]
radius = 73.0

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ryqa1"]

[node name="WormHeadBrick" instance=ExtResource("1_i0w2u")]

[node name="Sprite2D" parent="Visuals" index="0"]
position = Vector2(4.00002, -16)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_vmhn0")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-3, 7)
shape = SubResource("CircleShape2D_y4uta")

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ryqa1")
