[gd_scene load_steps=5 format=3 uid="uid://cge27crb4b0dx"]

[ext_resource type="PackedScene" uid="uid://cjyqhaglragrg" path="res://actors/bricks/worm/worm_head_brick.tscn" id="1_bhy52"]
[ext_resource type="Script" path="res://actors/bricks/worm/worm_monster.gd" id="1_htoel"]
[ext_resource type="PackedScene" uid="uid://8xbi6pm8gvsf" path="res://actors/bricks/worm/worm_body_brick.tscn" id="4_uy83u"]

[sub_resource type="Curve2D" id="Curve2D_rwntr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 131, -1, 0, 0, 0, 0, 960, 0, 0, 0, 0, 0, 960, 192, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 128, 384, 0, 0, 0, 0, 960, 384, 0, 0, 0, 0, 960, 576, 0, 0, 0, 0, 128, 576, 0, 0, 0, 0, 128, 768, 0, 0, 0, 0, 960, 768, 0, 0, 0, 0, 960, 512, 0, 0, 0, 0, 128, 512, 0, 0, 0, 0, 128, 320, 0, 0, 0, 0, 960, 320, 0, 0, 0, 0, 960, 128, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 128, 0)
}
point_count = 17

[node name="WormMonster" type="Node2D" node_paths=PackedStringArray("head", "body", "path", "path_follow_template")]
script = ExtResource("1_htoel")
head = NodePath("WormHead/WormHeadBrick")
body = NodePath("WormBody")
speed = 300.0
bricks_distance = 120.0
path = NodePath("Path2D")
path_follow_template = NodePath("Path2D/PathFollow2DTemplate")

[node name="WormHead" type="Node2D" parent="."]

[node name="WormHeadBrick" parent="WormHead" instance=ExtResource("1_bhy52")]
z_index = 18
position = Vector2(872, 0)

[node name="WormBody" type="Node2D" parent="."]

[node name="WormBodyBrick" parent="WormBody" instance=ExtResource("4_uy83u")]
z_index = 17
position = Vector2(736, 0)
health = 1

[node name="WormBodyBrick2" parent="WormBody" instance=ExtResource("4_uy83u")]
z_index = 16
position = Vector2(632, 0)
health = 1

[node name="WormBodyBrick3" parent="WormBody" instance=ExtResource("4_uy83u")]
z_index = 15
position = Vector2(528, 0)
health = 1

[node name="WormBodyBrick4" parent="WormBody" instance=ExtResource("4_uy83u")]
z_index = 14
position = Vector2(408, 0)
health = 1

[node name="WormBodyBrick5" parent="WormBody" instance=ExtResource("4_uy83u")]
z_index = 13
position = Vector2(320, 0)
health = 1

[node name="WormBodyBrick6" parent="WormBody" instance=ExtResource("4_uy83u")]
z_index = 12
position = Vector2(240, 0)
health = 1

[node name="WormBodyBrick7" parent="WormBody" instance=ExtResource("4_uy83u")]
z_index = 11
position = Vector2(168, 0)
health = 1

[node name="WormBodyBrick8" parent="WormBody" instance=ExtResource("4_uy83u")]
z_index = 10
position = Vector2(128, 16)
health = 1

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_rwntr")
metadata/_edit_group_ = true

[node name="PathFollow2DTemplate" type="PathFollow2D" parent="Path2D"]
position = Vector2(131, -1)
rotation = -0.0160129
rotates = false
