; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Coco & Frogy"
config/features=PackedStringArray("4.0", "GL Compatibility")

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="coco"
2d_physics/layer_2="frogy"
2d_physics/layer_3="brick"
2d_physics/layer_4="wall"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
