[gd_scene load_steps=31 format=3 uid="uid://dfxwbhpvl764q"]

[ext_resource type="Script" path="res://autoloads/scene_switcher.gd" id="1_py73w"]
[ext_resource type="Texture2D" uid="uid://buxx6t4icxoms" path="res://assets/scene_switcher_top_animation.png" id="2_b6xo8"]
[ext_resource type="Texture2D" uid="uid://bi4qb2o8nbwne" path="res://assets/scene_switcher_animation.png" id="3_kj8jh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wiocf"]
atlas = ExtResource("2_b6xo8")
region = Rect2(0, 0, 1328, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ydf"]
atlas = ExtResource("2_b6xo8")
region = Rect2(0, 358, 1328, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsb8g"]
atlas = ExtResource("2_b6xo8")
region = Rect2(0, 716, 1328, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8asy"]
atlas = ExtResource("2_b6xo8")
region = Rect2(0, 1074, 1328, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehjc"]
atlas = ExtResource("2_b6xo8")
region = Rect2(0, 1432, 1328, 358)

[sub_resource type="SpriteFrames" id="SpriteFrames_jx3ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsb8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8asy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehjc")
}],
"loop": true,
"name": &"play",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2s31"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 0, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_obave"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 659, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_isp7u"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 1318, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ott"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 1977, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb2ql"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 2636, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ar0v"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 3295, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bkn5"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 3954, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ymr"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 4613, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt8ad"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 5272, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw4g2"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 5931, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r4ay"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 6590, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvut1"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 7249, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4ni"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 7908, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjw8f"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 8567, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlnu"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 9226, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lcbh"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 9885, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmuu"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 10544, 1328, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kust"]
atlas = ExtResource("3_kj8jh")
region = Rect2(0, 11203, 1328, 659)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhk4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2s31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isp7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ar0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bkn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt8ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvut1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjw8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lcbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kust")
}],
"loop": true,
"name": &"play",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_dw3g1"]
resource_name = "show"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4hro"]
_data = {
"show": SubResource("Animation_dw3g1")
}

[node name="SceneSwitcher" type="Node2D"]
script = ExtResource("1_py73w")

[node name="Curtain" type="Node2D" parent="."]
position = Vector2(538, -396)

[node name="TopAnimated" type="AnimatedSprite2D" parent="Curtain"]
position = Vector2(3, -2511)
sprite_frames = SubResource("SpriteFrames_jx3ck")
animation = &"play"
frame_progress = 0.477817

[node name="ColorRect" type="ColorRect" parent="Curtain"]
offset_left = -670.0
offset_top = -2387.0
offset_right = 667.0
offset_bottom = -259.0
color = Color(0.2, 0.203922, 0.203922, 1)

[node name="BottonAnimated" type="AnimatedSprite2D" parent="Curtain"]
sprite_frames = SubResource("SpriteFrames_yhk4l")
animation = &"play"
frame_progress = 0.895181

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r4hro")
}
