[gd_scene load_steps=27 format=3 uid="uid://bhrtawg6meta0"]

[ext_resource type="Script" path="res://actors/bricks/mouse/walnut_brick.gd" id="1_i84qv"]
[ext_resource type="Texture2D" uid="uid://kebsdo3uhh3c" path="res://actors/bricks/mouse/mouse_walnut.png" id="2_3kqmi"]
[ext_resource type="PackedScene" uid="uid://c5h5fjah1nhda" path="res://effects/brick_explosion_particles_effect.tscn" id="4_u4r3i"]
[ext_resource type="PackedScene" uid="uid://c817v2wc4m8jh" path="res://effects/sound_effect.tscn" id="5_yv2rh"]
[ext_resource type="AudioStream" uid="uid://d4bxfpgft2v72" path="res://assets/sounds/fly_01.wav" id="6_4gdsf"]
[ext_resource type="AudioStream" uid="uid://cfen3we5cntav" path="res://assets/sounds/brick_explosion.wav" id="7_aajf4"]
[ext_resource type="AudioStream" uid="uid://cj4hyh3w46meg" path="res://assets/sounds/brick_appears.wav" id="8_boa3m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yqejq"]
bounce = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uyns3"]
radius = 59.0085

[sub_resource type="Animation" id="Animation_s74jn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wv1k1"]
resource_name = "appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.175, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5kf1o"]
resource_name = "die"
length = 0.45
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.75), Vector2(0.8, 0.75), Vector2(1.1, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.08, 0.13, 0.18, 0.23, 0.27, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mamw3"]
resource_name = "hurt"
length = 0.26
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.16, 0.23, 0.26),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.057, 1.139), Vector2(1, 1), Vector2(1.057, 1.139), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.014, 0.05, 0.17, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_yef2m"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.112), Vector2(0.95, 1.089)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8j7q0"]
_data = {
"RESET": SubResource("Animation_s74jn"),
"appear": SubResource("Animation_wv1k1"),
"die": SubResource("Animation_5kf1o"),
"hurt": SubResource("Animation_mamw3"),
"idle": SubResource("Animation_yef2m")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r44vo"]
animation = &"appear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_67p3r"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pjfq8"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_leggm"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oecw7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eacw6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wfllo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s0fix"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hs076"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jase1"]
states/Start/position = Vector2(258, 59)
states/appear/node = SubResource("AnimationNodeAnimation_r44vo")
states/appear/position = Vector2(415, 59)
states/die/node = SubResource("AnimationNodeAnimation_67p3r")
states/die/position = Vector2(709, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_pjfq8")
states/hurt/position = Vector2(549, 254)
states/idle/node = SubResource("AnimationNodeAnimation_leggm")
states/idle/position = Vector2(565, 59)
transitions = ["idle", "hurt", SubResource("AnimationNodeStateMachineTransition_oecw7"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_eacw6"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_wfllo"), "Start", "appear", SubResource("AnimationNodeStateMachineTransition_s0fix"), "appear", "idle", SubResource("AnimationNodeStateMachineTransition_hs076")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_1mv1r"]

[node name="WalnutBrick" type="RigidBody2D" groups=["bricks"]]
collision_layer = 4
collision_mask = 10
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_yqejq")
gravity_scale = 0.0
script = ExtResource("1_i84qv")
health = 1

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_3kqmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uyns3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_8j7q0")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jase1")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_1mv1r")

[node name="Effects" type="Node2D" parent="."]

[node name="BrickExplosionParticlesEffect" parent="Effects" instance=ExtResource("4_u4r3i")]
z_index = 100
reparent_on_perform = true

[node name="ImpactSoundEffect" parent="Effects" instance=ExtResource("5_yv2rh")]
stream = ExtResource("6_4gdsf")

[node name="ExplosionSoundEffect" parent="Effects" instance=ExtResource("5_yv2rh")]
stream = ExtResource("7_aajf4")
random_pitch = true
reparent_on_ready = true

[node name="AppearedSoundEffect" parent="Effects" instance=ExtResource("5_yv2rh")]
stream = ExtResource("8_boa3m")
random_pitch = true

[connection signal="appeared" from="." to="Effects/AppearedSoundEffect" method="perform"]
[connection signal="died" from="." to="Effects/BrickExplosionParticlesEffect" method="perform"]
[connection signal="died" from="." to="Effects/ExplosionSoundEffect" method="perform"]
[connection signal="hurt" from="." to="Effects/ImpactSoundEffect" method="perform"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished" flags=18]
