[gd_scene load_steps=4 format=3 uid="uid://cyswnyix8k8r6"]

[ext_resource type="PackedScene" uid="uid://djjttvn3vr14t" path="res://scenes/levels/level_base.tscn" id="2_4vxnr"]
[ext_resource type="Script" path="res://environment/bricks_manager.gd" id="3_aq6ni"]
[ext_resource type="PackedScene" uid="uid://dlgw8lgrttu6f" path="res://actors/bricks/snail/snail_brick.tscn" id="4_ibjgr"]

[node name="Level_03" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("2_4vxnr")]
level_num = 3

[node name="Bricks" type="Node2D" parent="."]
position = Vector2(0, -144)
script = ExtResource("3_aq6ni")

[node name="SnailBrick" parent="Bricks" instance=ExtResource("4_ibjgr")]
position = Vector2(304, 688)

[node name="SnailBrick5" parent="Bricks" instance=ExtResource("4_ibjgr")]
position = Vector2(528, 688)

[node name="SnailBrick6" parent="Bricks" instance=ExtResource("4_ibjgr")]
position = Vector2(752, 688)

[node name="SnailBrick2" parent="Bricks" instance=ExtResource("4_ibjgr")]
position = Vector2(304, 912)

[node name="SnailBrick7" parent="Bricks" instance=ExtResource("4_ibjgr")]
position = Vector2(528, 912)

[node name="SnailBrick8" parent="Bricks" instance=ExtResource("4_ibjgr")]
position = Vector2(752, 912)
