[gd_scene load_steps=4 format=3 uid="uid://ci4fh3obsus13"]

[ext_resource type="PackedScene" uid="uid://djjttvn3vr14t" path="res://scenes/levels/level_base.tscn" id="1_sarel"]
[ext_resource type="Script" path="res://environment/bricks_manager.gd" id="2_64joa"]
[ext_resource type="PackedScene" uid="uid://dtsfpur506jc4" path="res://actors/bricks/mouse/mouse_brick.tscn" id="3_ki5lx"]

[node name="Level_04" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_sarel")]

[node name="Bricks" type="Node2D" parent="."]
position = Vector2(0, -144)
script = ExtResource("2_64joa")

[node name="MouseBrick" parent="Bricks" instance=ExtResource("3_ki5lx")]
position = Vector2(491, 312)
