[gd_scene load_steps=4 format=3 uid="uid://b26q3l5smg8fs"]

[ext_resource type="PackedScene" uid="uid://djjttvn3vr14t" path="res://scenes/levels/level_base.tscn" id="1_j3245"]
[ext_resource type="Script" path="res://environment/bricks_manager.gd" id="2_3bje5"]
[ext_resource type="PackedScene" uid="uid://cge27crb4b0dx" path="res://actors/bricks/worm/worm_monster.tscn" id="3_uq3pb"]

[node name="Level_02" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_j3245")]

[node name="Bricks" type="Node2D" parent="."]
position = Vector2(0, -144)
script = ExtResource("2_3bje5")

[node name="WormMonster" parent="Bricks" instance=ExtResource("3_uq3pb")]
position = Vector2(0, 392)
