[gd_scene load_steps=4 format=3 uid="uid://5bbah1fgxke7"]

[ext_resource type="PackedScene" uid="uid://djjttvn3vr14t" path="res://scenes/levels/level_base.tscn" id="1_4827n"]
[ext_resource type="Script" path="res://environment/bricks_manager.gd" id="2_7353c"]
[ext_resource type="PackedScene" uid="uid://ce0jl3uwwb0h" path="res://actors/bricks/stone/stone_brick.tscn" id="3_ra2mm"]

[node name="Level_04" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_4827n")]
level_num = 4

[node name="Bricks" type="Node2D" parent="."]
position = Vector2(0, -144)
script = ExtResource("2_7353c")

[node name="StoneBrick2" parent="Bricks" instance=ExtResource("3_ra2mm")]
position = Vector2(944, 896)

[node name="StoneBrick3" parent="Bricks" instance=ExtResource("3_ra2mm")]
position = Vector2(144, 896)

[node name="StoneBrick4" parent="Bricks" instance=ExtResource("3_ra2mm")]
position = Vector2(544, 896)

[node name="StoneBrick5" parent="Bricks" instance=ExtResource("3_ra2mm")]
position = Vector2(744, 896)

[node name="StoneBrick6" parent="Bricks" instance=ExtResource("3_ra2mm")]
position = Vector2(344, 896)

[node name="StoneBrick7" parent="Bricks" instance=ExtResource("3_ra2mm")]
position = Vector2(544, 720)

[node name="StoneBrick8" parent="Bricks" instance=ExtResource("3_ra2mm")]
position = Vector2(744, 720)

[node name="StoneBrick9" parent="Bricks" instance=ExtResource("3_ra2mm")]
position = Vector2(344, 720)

[node name="StoneBrick10" parent="Bricks" instance=ExtResource("3_ra2mm")]
position = Vector2(544, 544)
