[gd_scene load_steps=4 format=3 uid="uid://b2ewbis3ifr1b"]

[ext_resource type="PackedScene" uid="uid://01ga7j4civ2b" path="res://environment/vegetable.tscn" id="1_siuoc"]
[ext_resource type="Texture2D" uid="uid://cmesieyuieo82" path="res://assets/vegetables_02.png" id="2_7ccs0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxbdp"]
atlas = ExtResource("2_7ccs0")
region = Rect2(1107.56, 34.3093, 178.62, 629.563)

[node name="VegetableFront05" instance=ExtResource("1_siuoc")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(11, -290)
texture = SubResource("AtlasTexture_jxbdp")
