[gd_scene load_steps=10 format=3 uid="uid://dn5i2ucgtue3j"]

[ext_resource type="Script" path="res://scenes/options_scene/options_scene.gd" id="1_w6cjh"]
[ext_resource type="PackedScene" uid="uid://vd8sr235031v" path="res://ui/menu_background.tscn" id="2_8axqt"]
[ext_resource type="PackedScene" uid="uid://dcceufutsw14x" path="res://ui/navigation_manager.tscn" id="2_ish1w"]
[ext_resource type="Theme" uid="uid://t4fnqfcts68g" path="res://assets/theme.tres" id="3_vq6ll"]
[ext_resource type="PackedScene" uid="uid://dx1cc3bi8pjqc" path="res://ui/button_with_effects.tscn" id="4_7eiak"]
[ext_resource type="PackedScene" uid="uid://d07gfha14uvoy" path="res://ui/slider_with_effects.tscn" id="4_np0ix"]
[ext_resource type="PackedScene" uid="uid://c817v2wc4m8jh" path="res://effects/sound_effect.tscn" id="6_dn6i5"]
[ext_resource type="AudioStream" uid="uid://bv38cocliut30" path="res://assets/music/Monkey-Island-Puzzler.mp3" id="11_lr7gs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3si0"]

[node name="OptionsScene" type="Node2D"]
rotation = -0.00209449
script = ExtResource("1_w6cjh")

[node name="NavigationManager" parent="." instance=ExtResource("2_ish1w")]

[node name="MenuBackground" parent="." instance=ExtResource("2_8axqt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_vq6ll")

[node name="Title" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
modulate = Color(0.929412, 0.403922, 0.054902, 1)
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Title"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_vq6ll")
theme_override_font_sizes/font_size = 180
text = "Options"
horizontal_alignment = 1

[node name="Body" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_vq6ll")
theme_override_colors/font_color = Color(0.2, 0.203922, 0.203922, 1)
text = "Volume"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_vq6ll")
theme_override_colors/font_color = Color(0.929412, 0.403922, 0.054902, 1)
theme_override_font_sizes/font_size = 80
text = "Music"

[node name="MusicSlider" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/VBoxContainer" instance=ExtResource("4_np0ix")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_vq6ll")
theme_override_colors/font_color = Color(0.929412, 0.403922, 0.054902, 1)
theme_override_font_sizes/font_size = 80
text = "Sound Effects"

[node name="SFXSlider" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/VBoxContainer2" instance=ExtResource("4_np0ix")]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_vq6ll")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u3si0")

[node name="Label2" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_vq6ll")
theme_override_colors/font_color = Color(0.2, 0.203922, 0.203922, 1)
text = "Saved data"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 49
theme_override_constants/margin_bottom = 40

[node name="ResetLevels" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/MarginContainer" instance=ExtResource("4_7eiak")]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Reset Levels Advance"

[node name="Label3" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_vq6ll")
theme_override_colors/font_color = Color(0.2, 0.203922, 0.203922, 1)
text = "Others"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 49
theme_override_constants/margin_bottom = 40

[node name="Backdoor" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/MarginContainer2" instance=ExtResource("4_7eiak")]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Backdoor"

[node name="Buttons" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MenuButton" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons/VBoxContainer" instance=ExtResource("4_7eiak")]
unique_name_in_owner = true
layout_mode = 2
text = "Back to Menu"

[node name="Effects" type="Node2D" parent="."]

[node name="BackgroundMusicEffect" parent="Effects" instance=ExtResource("6_dn6i5")]
stream = ExtResource("11_lr7gs")
bus = &"music"
loop = true
fade_in_time = 1.0

[connection signal="ready" from="." to="Effects/BackgroundMusicEffect" method="perform"]
[connection signal="value_changed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/VBoxContainer2/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/MarginContainer/ResetLevels" to="." method="reset_levels_advance"]
[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/MarginContainer2/Backdoor" to="NavigationManager" method="go_to" binds= ["backdoor"]]
[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons/VBoxContainer/MenuButton" to="NavigationManager" method="go_to" binds= ["menu"]]
