[gd_scene load_steps=13 format=3 uid="uid://dlwuf8iqdue4l"]

[ext_resource type="Script" path="res://scenes/game_over_scene/game_over_scene.gd" id="1_m6jyn"]
[ext_resource type="PackedScene" path="res://ui/menu_background.tscn" id="2_fb58o"]
[ext_resource type="PackedScene" uid="uid://dcceufutsw14x" path="res://ui/navigation_manager.tscn" id="2_jb2b3"]
[ext_resource type="Theme" uid="uid://t4fnqfcts68g" path="res://assets/theme.tres" id="4_xyivh"]
[ext_resource type="PackedScene" uid="uid://c6350tcnthofh" path="res://scenes/stats_scene/stats_title.tscn" id="5_6ovqu"]
[ext_resource type="PackedScene" uid="uid://cnqeoqxisixkt" path="res://scenes/stats_scene/stats_number.tscn" id="6_0esnu"]
[ext_resource type="PackedScene" uid="uid://bwx0xblbbojg6" path="res://effects/shake/shake_effect.tscn" id="7_g8t1j"]
[ext_resource type="PackedScene" uid="uid://c817v2wc4m8jh" path="res://effects/sound_effect.tscn" id="8_5fxuu"]
[ext_resource type="AudioStream" uid="uid://crru8eefyg3xk" path="res://assets/sounds/stats_shake.ogg" id="9_n6hf0"]
[ext_resource type="AudioStream" uid="uid://cgonu5p44qvmj" path="res://assets/sounds/stats_shake_label.ogg" id="10_tetxm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fgteq"]
resource_local_to_scene = true
noise_type = 0
seed = 3
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ntbtm"]
resource_local_to_scene = true
noise_type = 0
seed = 3
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[node name="GameOverScene" type="Node2D"]
rotation = -0.00209449
script = ExtResource("1_m6jyn")
label_paths = Array[NodePath]([NodePath("CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/TotalScore/StatsTitle")])
number_paths = Array[NodePath]([NodePath("CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/TotalScore/StatsTotalScoreNumber")])

[node name="NavigationManager" parent="." instance=ExtResource("2_jb2b3")]

[node name="MenuBackground" parent="." instance=ExtResource("2_fb58o")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_xyivh")

[node name="Title" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
modulate = Color(0.929412, 0.403922, 0.054902, 1)
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Title"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_xyivh")
theme_override_font_sizes/font_size = 180
text = "Frogy
is Gone"
horizontal_alignment = 1

[node name="Body" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
modulate = Color(0.2, 0.203922, 0.203922, 1)
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body"]
layout_mode = 2

[node name="TotalScore" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2

[node name="StatsTitle" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/TotalScore" instance=ExtResource("5_6ovqu")]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Total Score"

[node name="StatsTotalScoreNumber" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/TotalScore" instance=ExtResource("6_0esnu")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 120
stats_property = "total_score"

[node name="Buttons" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RetryButton" type="Button" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_xyivh")
text = "Retry"

[node name="MenuButton" type="Button" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_xyivh")
text = "Main Menu"

[node name="Effects" type="Node2D" parent="."]

[node name="ShakeEffect" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("7_g8t1j")]
target = NodePath("../../CanvasLayer")
frequency = 300.0
noise = SubResource("FastNoiseLite_fgteq")

[node name="ShakeEffectBig" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("7_g8t1j")]
target = NodePath("../../CanvasLayer")
duration = 1.0
frequency = 400.0
noise = SubResource("FastNoiseLite_ntbtm")

[node name="ShakeNumberSoundEffect" parent="Effects" instance=ExtResource("8_5fxuu")]
stream = ExtResource("9_n6hf0")
random_pitch = true

[node name="ShakeLabelSoundEffect" parent="Effects" instance=ExtResource("8_5fxuu")]
stream = ExtResource("10_tetxm")
random_pitch = true

[connection signal="go_to_level" from="." to="NavigationManager" method="go_to_level"]
[connection signal="stats_label_animated" from="." to="Effects/ShakeLabelSoundEffect" method="perform"]
[connection signal="stats_number_animated" from="." to="Effects/ShakeEffect" method="perform"]
[connection signal="stats_number_animated" from="." to="Effects/ShakeNumberSoundEffect" method="perform"]
[connection signal="animation_finished" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/TotalScore/StatsTotalScoreNumber" to="Effects/ShakeEffectBig" method="perform"]
[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons/VBoxContainer/MenuButton" to="NavigationManager" method="go_to" binds= ["menu"]]
