[gd_scene load_steps=13 format=3 uid="uid://dlwuf8iqdue4l"]

[ext_resource type="Script" path="res://scenes/game_over_scene/game_over_scene.gd" id="1_m6jyn"]
[ext_resource type="Texture2D" uid="uid://tso54yg1v1h5" path="res://assets/ski_01.png" id="2_4kfsa"]
[ext_resource type="Texture2D" uid="uid://bdh6nvf8asyhq" path="res://assets/ski_02.png" id="3_ykojf"]
[ext_resource type="Theme" uid="uid://t4fnqfcts68g" path="res://assets/theme.tres" id="4_xyivh"]
[ext_resource type="PackedScene" uid="uid://c6350tcnthofh" path="res://scenes/stats_scene/stats_title.tscn" id="5_6ovqu"]
[ext_resource type="PackedScene" uid="uid://cnqeoqxisixkt" path="res://scenes/stats_scene/stats_number.tscn" id="6_0esnu"]
[ext_resource type="PackedScene" uid="uid://bwx0xblbbojg6" path="res://effects/shake_effect.tscn" id="7_g8t1j"]

[sub_resource type="Animation" id="Animation_k5g02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ski02:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(404, 161)]
}

[sub_resource type="Animation" id="Animation_dg3y4"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ski02:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1.56917, 1.46409, 1),
"update": 0,
"values": [Vector2(404, 161), Vector2(600, 161), Vector2(404, 161)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vul6"]
_data = {
"RESET": SubResource("Animation_k5g02"),
"idle": SubResource("Animation_dg3y4")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ctu18"]
resource_local_to_scene = true
noise_type = 0
seed = 3
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qvlgq"]
resource_local_to_scene = true
noise_type = 0
seed = 3
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[node name="GameOverScene" type="Node2D"]
rotation = -0.00209449
script = ExtResource("1_m6jyn")
label_paths = Array[NodePath]([NodePath("CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/TotalScore/StatsTitle")])
number_paths = Array[NodePath]([NodePath("CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/TotalScore/StatsTotalScoreNumber")])

[node name="Background" type="Node2D" parent="."]

[node name="Ski01" type="Sprite2D" parent="Background"]
position = Vector2(384, 1323)
rotation = 3.14159
scale = Vector2(1, 1.39564)
texture = ExtResource("2_4kfsa")

[node name="Ski02" type="Sprite2D" parent="Background"]
position = Vector2(404, 161)
texture = ExtResource("3_ykojf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_7vul6")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_xyivh")

[node name="Title" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
modulate = Color(0.929412, 0.403922, 0.054902, 1)
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Title"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_xyivh")
theme_override_font_sizes/font_size = 180
text = "Frogy
is Dead"
horizontal_alignment = 1

[node name="Body" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
modulate = Color(0.2, 0.203922, 0.203922, 1)
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body"]
layout_mode = 2

[node name="TotalScore" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2

[node name="StatsTitle" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/TotalScore" instance=ExtResource("5_6ovqu")]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Total Score"

[node name="StatsTotalScoreNumber" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/TotalScore" instance=ExtResource("6_0esnu")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 120
stats_property = "total_score"

[node name="Buttons" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RetryButton" type="Button" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_xyivh")
text = "Retry"

[node name="MenuButton" type="Button" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_xyivh")
text = "Main Menu"

[node name="Effects" type="Node2D" parent="."]

[node name="ShakeEffect" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("7_g8t1j")]
target = NodePath("../../CanvasLayer")
frequency = 300.0
noise = SubResource("FastNoiseLite_ctu18")

[node name="ShakeEffectBig" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("7_g8t1j")]
target = NodePath("../../CanvasLayer")
duration = 1.0
frequency = 400.0
noise = SubResource("FastNoiseLite_qvlgq")

[connection signal="stats_number_animated" from="." to="Effects/ShakeEffect" method="perform"]
[connection signal="animation_finished" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Body/VBoxContainer/TotalScore/StatsTotalScoreNumber" to="Effects/ShakeEffectBig" method="perform"]
[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons/VBoxContainer/RetryButton" to="." method="next"]
[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Buttons/VBoxContainer/MenuButton" to="." method="next"]
