[gd_scene load_steps=3 format=3 uid="uid://b77aigryso4i5"]

[ext_resource type="PackedScene" uid="uid://dpwjub5d83qbr" path="res://actors/bricks/brick.tscn" id="1_ymx10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2vnx"]
resource_local_to_scene = true
size = Vector2(120, 145)

[node name="FlyBrick" instance=ExtResource("1_ymx10")]

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_a2vnx")
