[gd_scene load_steps=21 format=3 uid="uid://dif7ei5dj4irr"]

[ext_resource type="Texture2D" uid="uid://bi4qb2o8nbwne" path="res://autoloads/scene_switcher/scene_switcher_bottom_animation.png" id="1_3crne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_up4jv"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 0, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ufpp"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 228, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkhkr"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 456, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvx8x"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 684, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbx35"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 912, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hl5k"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 1140, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7o4t"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 1368, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pop7"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 1596, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_n26ux"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 1824, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbi5x"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 2052, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_77fjs"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 2280, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdi7i"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 2508, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5qrr"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 2736, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_o12gw"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 2964, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsed5"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 3192, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d38f"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 3420, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ux87"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 3648, 459, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdu5y"]
atlas = ExtResource("1_3crne")
region = Rect2(0, 3876, 459, 219)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhk4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up4jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ufpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkhkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvx8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbx35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hl5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7o4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pop7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n26ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbi5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdi7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5qrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o12gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsed5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ux87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdu5y")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="FluidAnimated" type="AnimatedSprite2D"]
scale = Vector2(2.5817, 2.5817)
sprite_frames = SubResource("SpriteFrames_yhk4l")
frame_progress = 0.0758601
