[gd_scene load_steps=23 format=3 uid="uid://cbindn4lhgg5u"]

[ext_resource type="Texture2D" uid="uid://sy3h7e50hnw5" path="res://ui/button_transparent.png" id="1_dfnac"]
[ext_resource type="Script" path="res://ui/level_selection_button.gd" id="2_bn371"]
[ext_resource type="Texture2D" uid="uid://cxhwr2vl5f6ma" path="res://actors/bricks/grasshopper/grasshopper.png" id="2_ymfni"]
[ext_resource type="Texture2D" uid="uid://ci7lhdro3pmtj" path="res://actors/bricks/fly/fly.png" id="3_ey66j"]
[ext_resource type="PackedScene" uid="uid://bwx0xblbbojg6" path="res://effects/shake_effect.tscn" id="4_f4llc"]
[ext_resource type="PackedScene" uid="uid://dinlfgaorw876" path="res://effects/blink/blink_effect.tscn" id="5_m8jej"]
[ext_resource type="Texture2D" uid="uid://cqyaaracyargs" path="res://assets/level_button_lock.png" id="5_wio7x"]
[ext_resource type="Shader" path="res://effects/blink/blink_effect.gdshader" id="6_jfa7u"]
[ext_resource type="PackedScene" uid="uid://c817v2wc4m8jh" path="res://effects/sound_effect.tscn" id="7_fk4yr"]
[ext_resource type="AudioStream" uid="uid://7x1s480d4qp2" path="res://assets/sounds/level_button.wav" id="8_4r8ve"]
[ext_resource type="AudioStream" uid="uid://2lfq2k6eyijq" path="res://assets/sounds/level_button_locked.wav" id="11_eqv6n"]
[ext_resource type="PackedScene" uid="uid://bc5o4k20rp7ac" path="res://effects/scale_elastic/scale_elastic_effect.tscn" id="11_wupsx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bbeue"]
texture = ExtResource("1_dfnac")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 22.0
modulate_color = Color(0.2, 0.203922, 0.203922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rk15j"]
texture = ExtResource("1_dfnac")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 22.0
modulate_color = Color(0.929412, 0.403922, 0.054902, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0f1ob"]
resource_local_to_scene = true
noise_type = 0
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jl4q2"]
resource_local_to_scene = true
noise_type = 0
seed = 1000
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppw1p"]
resource_local_to_scene = true
shader = ExtResource("6_jfa7u")
shader_parameter/color = Color(0.929412, 0.403922, 0.054902, 1)
shader_parameter/percent = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tu4tv"]
resource_local_to_scene = true
shader = ExtResource("6_jfa7u")
shader_parameter/color = Color(0.929412, 0.403922, 0.054902, 1)
shader_parameter/percent = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvg8h"]
resource_local_to_scene = true
shader = ExtResource("6_jfa7u")
shader_parameter/color = Color(0.929412, 0.403922, 0.054902, 1)
shader_parameter/percent = 0.0

[sub_resource type="Curve" id="Curve_um75e"]
resource_local_to_scene = true
max_value = 1.2
_data = [Vector2(0, 0), 0.0, 5.98055, 0, 0, Vector2(0.38, 1.2), -1.7978, -1.7978, 0, 0, Vector2(0.52137, 0.907786), 0.668702, 0.668702, 0, 0, Vector2(0.741644, 1.14962), -1.39961, -1.39961, 0, 0, Vector2(1, 1), 0.0291636, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_546il"]
resource_local_to_scene = true
max_value = 1.2
_data = [Vector2(0, 0), 0.0, 5.98055, 0, 0, Vector2(0.38, 1.2), -1.7978, -1.7978, 0, 0, Vector2(0.52137, 0.907786), 0.668702, 0.668702, 0, 0, Vector2(0.741644, 1.14962), -1.39961, -1.39961, 0, 0, Vector2(1, 1), 0.0291636, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_r0b3k"]
resource_local_to_scene = true
max_value = 1.2
_data = [Vector2(0, 0), 0.0, 5.98055, 0, 0, Vector2(0.38, 1.2), -1.7978, -1.7978, 0, 0, Vector2(0.52137, 0.907786), 0.668702, 0.668702, 0, 0, Vector2(0.741644, 1.14962), -1.39961, -1.39961, 0, 0, Vector2(1, 1), 0.0291636, 0.0, 0, 0]
point_count = 5

[node name="LevelSelectionButton" type="Button"]
process_mode = 3
custom_minimum_size = Vector2(300, 300)
offset_right = 300.0
offset_bottom = 300.0
pivot_offset = Vector2(150, 150)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_bbeue")
theme_override_styles/hover = SubResource("StyleBoxTexture_rk15j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rk15j")
theme_override_styles/focus = SubResource("StyleBoxTexture_rk15j")
script = ExtResource("2_bn371")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="MarginContainer"]
show_behind_parent = true
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/Control"]
position = Vector2(38, 70)
texture = ExtResource("2_ymfni")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/Control"]
position = Vector2(134, 198)
texture = ExtResource("3_ey66j")

[node name="LockSprite2D" type="Sprite2D" parent="MarginContainer/Control"]
unique_name_in_owner = true
position = Vector2(142, 158)
texture = ExtResource("5_wio7x")

[node name="Effects" type="Node2D" parent="."]

[node name="ShakeEffect" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("4_f4llc")]
target = NodePath("../../MarginContainer/Control/Sprite2D2")
auto_start = true
duration = 0.0
max_offset = Vector2(5, 5)
frequency = 15.0
noise = SubResource("FastNoiseLite_0f1ob")

[node name="ShakeEffect2" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("4_f4llc")]
target = NodePath("../../MarginContainer/Control/Sprite2D")
auto_start = true
duration = 0.0
max_offset = Vector2(5, 5)
frequency = 15.0
noise = SubResource("FastNoiseLite_jl4q2")

[node name="BlinkEffect" parent="Effects" node_paths=PackedStringArray("canvas_item") instance=ExtResource("5_m8jej")]
canvas_item = NodePath("../..")
material = SubResource("ShaderMaterial_ppw1p")

[node name="BlinkEffect2" parent="Effects" node_paths=PackedStringArray("canvas_item") instance=ExtResource("5_m8jej")]
canvas_item = NodePath("../../MarginContainer/Control/Sprite2D2")
material = SubResource("ShaderMaterial_tu4tv")

[node name="BlinkEffect3" parent="Effects" node_paths=PackedStringArray("canvas_item") instance=ExtResource("5_m8jej")]
canvas_item = NodePath("../../MarginContainer/Control/Sprite2D")
material = SubResource("ShaderMaterial_cvg8h")

[node name="SoundClickedEffect" parent="Effects" instance=ExtResource("7_fk4yr")]
stream = ExtResource("8_4r8ve")
volume_db = -10.0

[node name="SoundClickedWhenLockedEffect" parent="Effects" instance=ExtResource("7_fk4yr")]
stream = ExtResource("11_eqv6n")
volume_db = -10.0

[node name="ScaleElasticEffectFocused" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("11_wupsx")]
target = NodePath("../..")
target_scale = Vector2(1.2, 1.2)
curve = SubResource("Curve_um75e")

[node name="ScaleElasticEffectReset" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("11_wupsx")]
target = NodePath("../..")
target_scale = Vector2(1, 1)
curve = SubResource("Curve_546il")

[node name="ScaleElasticEffectMouseDown" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("11_wupsx")]
target = NodePath("../..")
target_scale = Vector2(1.1, 1.1)
curve = SubResource("Curve_r0b3k")

[connection signal="button_down" from="." to="Effects/BlinkEffect" method="perform"]
[connection signal="button_down" from="." to="Effects/BlinkEffect2" method="perform"]
[connection signal="button_down" from="." to="Effects/BlinkEffect3" method="perform"]
[connection signal="button_down" from="." to="Effects/ScaleElasticEffectMouseDown" method="perform"]
[connection signal="button_up" from="." to="Effects/ScaleElasticEffectFocused" method="perform"]
[connection signal="clicked" from="." to="Effects/SoundClickedEffect" method="perform"]
[connection signal="clicked_when_locked" from="." to="Effects/SoundClickedWhenLockedEffect" method="perform"]
[connection signal="focus_entered" from="." to="Effects/ScaleElasticEffectFocused" method="perform"]
[connection signal="focus_exited" from="." to="Effects/ScaleElasticEffectReset" method="perform"]
[connection signal="mouse_entered" from="." to="Effects/ScaleElasticEffectFocused" method="perform"]
[connection signal="mouse_exited" from="." to="Effects/ScaleElasticEffectReset" method="perform"]
