[gd_scene load_steps=18 format=3 uid="uid://cbindn4lhgg5u"]

[ext_resource type="Texture2D" uid="uid://sy3h7e50hnw5" path="res://ui/button_transparent.png" id="1_dfnac"]
[ext_resource type="Script" path="res://ui/level_selection_button.gd" id="2_bn371"]
[ext_resource type="Texture2D" uid="uid://cxhwr2vl5f6ma" path="res://actors/bricks/grasshopper/grasshopper.png" id="2_ymfni"]
[ext_resource type="Texture2D" uid="uid://ci7lhdro3pmtj" path="res://actors/bricks/fly/fly.png" id="3_ey66j"]
[ext_resource type="PackedScene" uid="uid://bwx0xblbbojg6" path="res://effects/shake_effect.tscn" id="4_f4llc"]
[ext_resource type="PackedScene" uid="uid://dinlfgaorw876" path="res://effects/blink/blink_effect.tscn" id="5_m8jej"]
[ext_resource type="Texture2D" uid="uid://cqyaaracyargs" path="res://assets/level_button_lock.png" id="5_wio7x"]
[ext_resource type="Shader" path="res://effects/blink/blink_effect.gdshader" id="6_jfa7u"]
[ext_resource type="PackedScene" uid="uid://c817v2wc4m8jh" path="res://effects/sound_effect.tscn" id="7_fk4yr"]
[ext_resource type="AudioStream" uid="uid://7x1s480d4qp2" path="res://assets/sounds/level_button.wav" id="8_4r8ve"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bbeue"]
texture = ExtResource("1_dfnac")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 22.0
modulate_color = Color(0.2, 0.203922, 0.203922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rk15j"]
texture = ExtResource("1_dfnac")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 22.0
modulate_color = Color(0.929412, 0.403922, 0.054902, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s7u42"]
resource_local_to_scene = true
noise_type = 0
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8y4t"]
resource_local_to_scene = true
noise_type = 0
seed = 1000
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_se8hc"]
resource_local_to_scene = true
shader = ExtResource("6_jfa7u")
shader_parameter/color = Color(0.929412, 0.403922, 0.054902, 1)
shader_parameter/percent = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85ecs"]
resource_local_to_scene = true
shader = ExtResource("6_jfa7u")
shader_parameter/color = Color(0.929412, 0.403922, 0.054902, 1)
shader_parameter/percent = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u57si"]
resource_local_to_scene = true
shader = ExtResource("6_jfa7u")
shader_parameter/color = Color(0.929412, 0.403922, 0.054902, 1)
shader_parameter/percent = 0.0

[node name="LevelSelectionButton" type="Button"]
custom_minimum_size = Vector2(300, 300)
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 310.0
theme_override_styles/normal = SubResource("StyleBoxTexture_bbeue")
theme_override_styles/hover = SubResource("StyleBoxTexture_rk15j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rk15j")
theme_override_styles/focus = SubResource("StyleBoxTexture_rk15j")
script = ExtResource("2_bn371")

[node name="MarginContainer" type="MarginContainer" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="MarginContainer"]
show_behind_parent = true
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/Control"]
position = Vector2(38, 70)
texture = ExtResource("2_ymfni")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/Control"]
position = Vector2(134, 198)
texture = ExtResource("3_ey66j")

[node name="LockSprite2D" type="Sprite2D" parent="MarginContainer/Control"]
unique_name_in_owner = true
position = Vector2(142, 158)
texture = ExtResource("5_wio7x")

[node name="Effects" type="Node2D" parent="."]

[node name="ShakeEffect" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("4_f4llc")]
target = NodePath("../../MarginContainer/Control/Sprite2D2")
auto_start = true
duration = 0.0
max_offset = Vector2(5, 5)
frequency = 15.0
noise = SubResource("FastNoiseLite_s7u42")

[node name="ShakeEffect2" parent="Effects" node_paths=PackedStringArray("target") instance=ExtResource("4_f4llc")]
target = NodePath("../../MarginContainer/Control/Sprite2D")
auto_start = true
duration = 0.0
max_offset = Vector2(5, 5)
frequency = 15.0
noise = SubResource("FastNoiseLite_d8y4t")

[node name="BlinkEffect" parent="Effects" node_paths=PackedStringArray("canvas_item") instance=ExtResource("5_m8jej")]
canvas_item = NodePath("../..")
material = SubResource("ShaderMaterial_se8hc")

[node name="BlinkEffect2" parent="Effects" node_paths=PackedStringArray("canvas_item") instance=ExtResource("5_m8jej")]
canvas_item = NodePath("../../MarginContainer/Control/Sprite2D2")
material = SubResource("ShaderMaterial_85ecs")

[node name="BlinkEffect3" parent="Effects" node_paths=PackedStringArray("canvas_item") instance=ExtResource("5_m8jej")]
canvas_item = NodePath("../../MarginContainer/Control/Sprite2D")
material = SubResource("ShaderMaterial_u57si")

[node name="SoundEffect" parent="Effects" instance=ExtResource("7_fk4yr")]
stream = ExtResource("8_4r8ve")
volume_db = -10.0

[connection signal="button_down" from="." to="Effects/BlinkEffect" method="perform"]
[connection signal="button_down" from="." to="Effects/BlinkEffect2" method="perform"]
[connection signal="button_down" from="." to="Effects/BlinkEffect3" method="perform"]
[connection signal="pressed" from="." to="Effects/SoundEffect" method="perform"]
