[gd_scene load_steps=6 format=3 uid="uid://vd8sr235031v"]

[ext_resource type="Texture2D" uid="uid://b7wfwcbveppvd" path="res://ui/menu_bacground_01.png" id="1_fnawl"]
[ext_resource type="Texture2D" uid="uid://dbgmaw1epir5l" path="res://ui/menu_background_02.png" id="2_dqbsr"]
[ext_resource type="PackedScene" uid="uid://bwx0xblbbojg6" path="res://effects/shake/shake_effect.tscn" id="3_hhlqp"]
[ext_resource type="PackedScene" uid="uid://dif7ei5dj4irr" path="res://ui/fluid_animated.tscn" id="4_dqyms"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_imnxd"]
resource_local_to_scene = true
noise_type = 0
seed = 3
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[node name="MenuBackground" type="Node2D"]
process_mode = 3

[node name="Background_01" type="Sprite2D" parent="."]
position = Vector2(-112.589, -196.522)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_fnawl")
centered = false

[node name="Background_02" type="Sprite2D" parent="."]
position = Vector2(-117.598, -192.247)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_dqbsr")
centered = false

[node name="ShakeEffect" parent="Background_02" node_paths=PackedStringArray("target") instance=ExtResource("3_hhlqp")]
target = NodePath("..")
auto_start = true
duration = -1.0
max_offset = Vector2(90, 50)
frequency = 10.0
noise = SubResource("FastNoiseLite_imnxd")

[node name="FluidAnimated" parent="." instance=ExtResource("4_dqyms")]
position = Vector2(517, 278)
autoplay = "default"
